﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PartyInvites", "PartyInvites\PartyInvites.csproj", "{1718EF0C-9E90-4DF9-BF3F-D0405FD9CBF9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1718EF0C-9E90-4DF9-BF3F-D0405FD9CBF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1718EF0C-9E90-4DF9-BF3F-D0405FD9CBF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1718EF0C-9E90-4DF9-BF3F-D0405FD9CBF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1718EF0C-9E90-4DF9-BF3F-D0405FD9CBF9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ED92B022-9F83-4464-816F-2EB284FC7509}
	EndGlobalSection
EndGlobal
